\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}% 
\contentsline {section}{\numberline {2}Analisi e specifica dei requisiti}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Stakeholder principali}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Specifica dei requisiti funzionali}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Specifica dei requisiti NON funzionali}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Casi d'uso}{5}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Registrazione al sistema}{5}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Effettuare il login}{6}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Creazione squadra}{6}{subsubsection.2.4.3}% 
