\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}% 
\contentsline {section}{\numberline {2}Analisi e specifica dei requisiti}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Stakeholder principali}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Specifica dei requisiti funzionali}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Specifica dei requisiti NON funzionali}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Casi d'uso}{5}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Registrazione al sistema}{5}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Effettuare il login}{6}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Creazione squadra}{6}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}Partecipazione all'asta}{7}{subsubsection.2.4.4}% 
\contentsline {subsubsection}{\numberline {2.4.5}Giocare la partita virtuale}{7}{subsubsection.2.4.5}% 
\contentsline {subsubsection}{\numberline {2.4.6}Visualizzare il calendario del torneo}{8}{subsubsection.2.4.6}% 
\contentsline {subsubsection}{\numberline {2.4.7}Visualizzare la propria rosa}{8}{subsubsection.2.4.7}% 
\contentsline {subsubsection}{\numberline {2.4.8}Visualizzare la rosa delle altre squadre}{8}{subsubsection.2.4.8}% 
\contentsline {subsubsection}{\numberline {2.4.9}Visualizzare i voti e i risultati delle partite precedenti}{9}{subsubsection.2.4.9}% 
\contentsline {subsubsection}{\numberline {2.4.10}Visualizza classifica}{9}{subsubsection.2.4.10}% 
\contentsline {section}{\numberline {3}Diagrammi UML dell'architettura software}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Diagrammi dei casi d'uso}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Diagramma UML delle GUI}{10}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Diagramma UML delle classi}{11}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Design pattern utilizzati}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Pattern creazionali}{12}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Singleton}{12}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Builder}{13}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Factory method}{14}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}Pattern comportamentali}{15}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Observer}{15}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Strategy}{16}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}Pattern strutturali}{17}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Facade}{17}{subsubsection.4.3.1}% 
\contentsline {section}{\numberline {5}Conclusioni}{18}{section.5}% 
\contentsline {section}{\numberline {6}Referenze}{18}{section.6}% 
